# mi-agenda-digital

./: build.gradle  settings.gradle
src/main/java/com/agendadigital/: MiAgendaDigitalApplication.java
src/main/java/com/agendadigital/config/: Config.java  MensajeConfig.java
src/main/java/com/agendadigital/controller/: AgendaController.java  AlertaAgendaController.java  CategoriaController.java  ClienteController.java  RolesController.java
src/main/java/com/agendadigital/dto/: AgendaDto.java  AgendaReporteDto.java  AlertaAgendaDto.java  CategoriaDto.java  ClienteDto.java  RolesDto.java  User.java  UserDto.java
src/main/java/com/agendadigital/entity/: Agenda.java  AlertaAgenda.java  Categoria.java  Cliente.java  Roles.java
src/main/java/com/agendadigital/exception/: ExceptionCustomerResponse.java  ExceptionResponse.java  ValidationServiceCustomer.java
src/main/java/com/agendadigital/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/agendadigital/repository/: AgendaRepository.java  AlertaAgendaServiceRepository.java  CategoriaRepository.java  ClienteRepository.java  RolesRespository.java
src/main/java/com/agendadigital/security/: JWTAuthorizationFilter.java  LoginController.java  MainSecurity.java  WebSecurityConfig.java
src/main/java/com/agendadigital/security/entity/: ClientePrincipal.java
src/main/java/com/agendadigital/security/enums/: RolType.java
src/main/java/com/agendadigital/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/agendadigital/security/service/: UserDetailsServiceImpl.java
src/main/java/com/agendadigital/service/: AgendaService.java  AlertaAgendaService.java  CategoriaService.java  ClienteService.java  RolesService.java
src/main/java/com/agendadigital/service/impl/: AgendaServiceImpl.java  AlertaAgendaServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  RolesServiceImpl.java
src/main/java/com/agendadigital/util/: CategoriaUtil.java  ConversionUtil.java  FechaUtil.java  TestData.java
src/main/resources/: application.properties  mensajesValidacion.properties
src/main/resources/file/: script app agencia.sql
src/test/java/com/agendadigital/: MiAgendaDigitalApplicationTests.java
src/test/java/com/agendadigital/controller/: AgendaControllerTest.java
src/test/java/com/agendadigital/service/: AgendaServiceTest.java
