#Dirección de la base de datos y número de puerto
spring.datasource.url=jdbc:postgresql://192.168.1.12:5432/agenda_digital
#Cuenta (el valor predeterminado es postgres)
spring.datasource.username=postgres
#contraseña
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres

#spring.security.user.name=user
#spring.security.user.password=admin

#variable a utilizar para la firma de seguridad
jwt.secret=secret
#tiempo de expiracion 36 horas
jwt.expiration=36000

#security.basic.enabled=false;
